org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-23.0.0.37-hotspot
projectGroup=example
projectName=spring-cassandra
projectVersion=0.0.1-SNAPSHOT
springbootPluginVersion=3.5.4