plugins {
    id 'example.java-library-conventions'
    id "net.linguica.maven-settings" version "0.5"
    id "io.spring.dependency-management" version "1.1.7"
    id "org.springframework.boot" version "$springbootPluginVersion"
}

group = projectGroup
version = projectVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':api:generated')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
