# spring-cassandra

./: README.md
application/: build.gradle  gradle.properties  settings.gradle
application/adapters/input/web/: build.gradle
application/adapters/input/web/src/main/java/example/web/: MigrationAdapter.java  PostAdapter.java  UserAdapter.java
application/api/specification/: build.gradle
application/api/specification/src/main/resources/: api.yaml
application/app/: build.gradle
application/app/src/main/java/example/: SpringCassandraApplication.java
application/app/src/main/java/example/config/: CassandraConverterConfig.java
application/app/src/main/java/example/controller/: MigrationController.java  PostController.java  UserController.java
application/app/src/main/java/example/exception/: EmailAlreadyExistsException.java  PostNotFoundException.java  UserNotFoundException.java
application/app/src/main/java/example/migration/: CassandraMigration.java  CassandraMigrationService.java  MigrationContext.java  MigrationRecord.java  MigrationService.java  V001_CreateInitialSchema.java  V002_CreateUserStatsTable.java  V003_CreatePostTables.java  V004_CreateIndexes.java
application/app/src/main/java/example/model/: PostById.java  PostByUser.java  PostByUserKey.java  PostByUserStatus.java  PostByUserStatusKey.java  User.java  UserByEmail.java  UserStats.java
application/app/src/main/java/example/repository/: PostByIdRepository.java  PostByUserRepository.java  PostByUserStatusRepository.java  UserByEmailRepository.java  UserRepository.java  UserStatsRepository.java
application/app/src/main/java/example/request/: CreatePostRequest.java  CreateUserRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UserWithStats.java
application/app/src/main/java/example/service/: PostService.java  UserService.java
application/app/src/main/resources/: application.properties
application/app/src/test/java/example/repository/: MockDataRepository.java
application/app/src/test/java/example/service/: PostServiceTest.java  UserServiceTest.java
application/app/src/test/resources/: application-test.properties
application/buildSrc/: build.gradle
application/buildSrc/src/main/groovy/: example.jacoco-aggregation.gradle  example.java-application-conventions.gradle  example.java-common-conventions.gradle  example.java-library-conventions.gradle  example.repository.gradle
application/domain/: build.gradle
application/domain/src/main/java/example/domain/exceptions/: EmailAlreadyExistsException.java  PostNotFoundException.java  UserNotFoundException.java
application/domain/src/main/java/example/domain/model/: PostById.java  PostByUser.java  PostByUserKey.java  PostByUserStatus.java  PostByUserStatusKey.java  User.java  UserByEmail.java  UserStats.java
application/domain/src/main/java/example/domain/ports/input/: CreatePostRequest.java  CreateUserRequest.java  MigrationPort.java  PostPort.java  UpdatePostRequest.java  UpdateUserRequest.java  UserPort.java  UserWithStats.java
application/domain/src/main/java/example/domain/repository/: PostByIdRepository.java  PostByUserRepository.java  PostByUserStatusRepository.java  UserByEmailRepository.java  UserRepository.java  UserStatsRepository.java
application/domain/src/main/java/example/domain/services/: PostService.java  UserService.java
application/integration-tests/: build.gradle
application/integration-tests/src/integrationTest/java/example/config/: CassandraAssertions.java  CassandraTestConfig.java  ConcurrentTestUtils.java  SharedCassandraContainer.java  SimpleConcurrentTestUtils.java  TestDataBuilder.java
application/integration-tests/src/integrationTest/java/example/integration/: BaseCassandraIntegrationTest.java  PostAdapterIntegrationTest.java  PostControllerIntegrationTest.java  PostRepositoryIntegrationTest.java  PostServiceIntegrationTest.java  SpringCassandraApplicationTests.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
application/integration-tests/src/integrationTest/java/example/performance/: ConcurrentOperationsIntegrationTest.java  PerformanceTestBase.java
application/integration-tests/src/integrationTest/resources/: application.properties  init.cql
docker/: Dockerfile
infrastructure/: .artifactignore  readme.md
infrastructure/environments/test/: main.tf  variables.tf
infrastructure/resources/: main.tf  variables.tf
