plugins {
    id 'example.java-application-conventions'
    id "org.springframework.boot" version "$springbootPluginVersion"
    id "net.linguica.maven-settings" version "0.5"
    id "io.spring.dependency-management" version "1.1.7"
}

group = projectGroup
version = projectVersion

dependencies {

    implementation project(':domain')
    implementation project(':api:generated')
    implementation project(':adapters:input:web')

	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

