spring.application.name=spring-cassandra
spring.cassandra.schema-action=none

spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.username=admin
spring.cassandra.password=hello1234!

# Migration settings

app.migration.enabled=true
app.migration.validate-on-startup=true

# Logging
logging.level.migration=ERROR


